<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Professional DevOps services including CI/CD implementation, Infrastructure as Code, Container Orchestration, Cloud Management, and DevSecOps solutions. Expert DevOps consulting and implementation services by Arab Calibars.">
        <meta name="keywords" content="DevOps, CI/CD, Infrastructure as Code, Container Orchestration, Cloud Management, DevSecOps, Jenkins, Docker, Kubernetes, Terraform, AWS, Azure, GCP">
        <meta name="author" content="Arab Calibars">
        <meta name="robots" content="index, follow">
        <meta property="og:title" content="Arab Calibers | Professional DevOps Services">
        <meta property="og:description" content="Comprehensive DevOps solutions including CI/CD, Infrastructure as Code, Container Orchestration, and Cloud Management services.">
        <meta property="og:image" content="/assets/images/service/single-service-1.jpg">
        <meta property="og:url" content="https://arabcalibers.net/services/Professional-Services/DevOps">
        <meta property="og:type" content="website">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Arab Calibers | Professional DevOps Services">
        <meta name="twitter:description" content="Expert DevOps solutions for modern enterprises. Implement CI/CD, Infrastructure as Code, and Cloud Management services.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Arab Calibers | Professional DevOps Services - CI/CD, Cloud & Infrastructure Solutions</title>
        <!--====== Favicon Icon ======-->
        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <script src="https://unpkg.com/ios-pwa-splash@1.0.0/cdn.min.js"></script>
        <script>iosPWASplash('/apple-touch-icon.png', '#FFFFFF');</script>
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#FFFFFF">
        <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="/assets/fonts/fontawesome/css/all.min.css">
        <!--====== FontAwesome css ======-->
        <link rel="stylesheet" href="/assets/fonts/flaticon/flaticon.css">
        <!--====== Bootstrap css ======-->
        <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
        <!--====== magnific-popup css ======-->
        <link rel="stylesheet" href="/assets/vendor/magnific-popup/dist/magnific-popup.css">
        <!--====== Slick-popup css ======-->
        <link rel="stylesheet" href="/assets/vendor/slick/slick.css">
        <!--====== Sal Animate css ======-->
        <link rel="stylesheet" href="/assets/vendor/aos/aos.css">
        <!--====== Default css ======-->
        <link rel="stylesheet" href="/assets/css/default.css">
        <!--====== Style css ======-->
        <link rel="stylesheet" href="/assets/css/style.css">
        <!--====== Responsive css ======-->
        <link rel="stylesheet" href="/assets/css/responsive.css">
    </head>
    
    <body>
    <!--====== Start Header Section ======-->
    <header class="theme-header transparent-header">
        <div class="header-navigation navigation-white">
            <div class="nav-overlay"></div>
            <div class="container">
                <div class="primary-menu">
                    <div class="site-branding">
                        <a href="/" class="brand-logo"><img class="brand-logo" src="/assets/images/logo/logo-1.png" alt="Site Logo"></a>
                    </div>
                    <div class="nav-menu nav-ml-auto">
                        <!-- Navbar logo -->
                        <div class="sidebar-logo">
                            <a href="/" class="brand-logo"><img src="/assets/images/logo/logo-3.png" alt="Site Logo"></a>
                        </div>
                        <!-- Navbar Close -->
                        <div class="navbar-close"><i class="far fa-times"></i></div>
                        <!-- Nav Menu -->
                        <nav class="main-menu">
                            <ul>
                                <!-- <li class="menu-item"><a href="/services">Services</a></li> -->
                                <li class="menu-item has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="/services/Staffing-and-Outsourcing">Staffing and Outsoucing</a></li>
                                        <li><a href="/services/Recruitment">Technical Recruitment Services</a></li>
                                        <li><a href="/services/Professional-Services">Professional Services</a></li>
                                        <li><a href="/services/Consulting-Services">Consulting Services</a></li>
                                        <li><a href="/services/Training-Services">Training Services</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item has-children"><a href="#">Industries</a>
                                    <ul class="sub-menu">
                                        <li><a href="/industries/banking">Banking</a></li>
                                        <li><a href="/industries/fintech">FinTech</a></li>
                                        <li><a href="/industries/government">Government</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="/about">About Us</a></li>
                                <li class="menu-item disabled"><a href="#">Careers <span class="coming-soon">Coming Soon</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right-nav">
                        <ul class="d-inline-flex align-items-center">
                            <li class="nav-button"><a href="/contact" class="main-btn bordered-btn">Contact us</a></li>
                            <li class="nav-toggle-btn">
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== End Header Section ======-->


    <!--====== Start Breadcrumbs Section ======-->
    <section class="hero-area">
        <div class="breadcrumbs-wrapper blue-dark-gradient">
            <div class="shape shape-one"><span class="animate-shape"></span></div>
            <div class="shape shape-two"><span class="animate-shape"></span></div>
            <div class="shape shape-three"><span class="animate-shape"></span></div>
            <div class="shape shape-four"><span class="animate-shape"></span></div>
        <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="page-title-text text-center">
                            <h1 class="title">DevOps Services</h1>
                            <ul class="breadcrumbs-link">
                                <li><a href="/">Home</a></li>
                                <li><a href="/services">Services</a></li>
                                <li><a href="/services/Professional-Services">Professional Services</a></li>
                                <li class="active">DevOps</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section><!--====== End Breadcrumbs Section ======-->

        <!--====== Start Service Details Section ======-->
        <section class="service-details-section pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="service-details-wrapper mb-50" data-aos="fade-up" data-aos-delay="20">
                            <div class="service-info">
                                <h3 class="title">Modern DevOps Solutions

                                </h3>
                                <div class="block-img">
                                    <img src="/assets/images/service/single-service-1.jpg" alt="Service Image">
                                </div>
                                <p><strong>OUR TESTING SERVICES: <br /></strong>
                                    • CI/CD Pipeline Implementation<br />
                                    • Infrastructure as Code (IaC) <br />
                                    • Container Orchestration <br />
                                    • Cloud Infrastructure Management <br />
                                    • Monitoring and Logging Solutions <br />
                                    • Security Implementation (DevSecOps)<br />
                                    • Automation Solutions <br /><br /></p>
                                <p><strong>Technologies & Tools: <br /></strong>
                                    • Jenkins, GitLab CI, GitHub Actions<br />
                                    • Docker, Kubernetes <br />
                                    • Terraform, Ansible <br />
                                    • AWS, Azure, GCP <br />
                                    • Prometheus, Grafana, ELK Stack <br />
                                    • SonarQube, Nexus </p>
                                <!-- <div class="row">
                                        <div class="col-md-6 col-sm-12">
                                            <div class="block-icon-left white-bg-shadow animated-hover-icon mb-30">
                                                <div class="icon">
                                                    <i class="flaticon-process"></i>
                                                </div>
                                                <div class="text">
                                                    <h5>Reliability and support</h5>
                                                    <p>Aliquam sodales tellus sit amet nunc rutrum quis </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="block-icon-left white-bg-shadow mb-30 animated-hover-icon">
                                                <div class="icon">
                                                    <i class="flaticon-email"></i>
                                                </div>
                                                <div class="text">
                                                    <h5>Optimize Your Emails</h5>
                                                    <p>Aliquam sodales tellus sit amet nunc rutrum quis </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="block-icon-left white-bg-shadow mb-30 animated-hover-icon">
                                                <div class="icon">
                                                    <i class="flaticon-email-marketing"></i>
                                                </div>
                                                <div class="text">
                                                    <h5>Build your email list</h5>
                                                    <p>Aliquam sodales tellus sit amet nunc rutrum quis </p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-sm-12">
                                            <div class="block-icon-left white-bg-shadow mb-30 animated-hover-icon">
                                                <div class="icon">
                                                    <i class="flaticon-email-marketing"></i>
                                                </div>
                                                <div class="text">
                                                    <h5>Marketing automation</h5>
                                                    <p>Aliquam sodales tellus sit amet nunc rutrum quis </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                                <!-- <div class="faq-accordian faq-accordian-one">
                                        <div class="accordion" id="accordionOne">
                                            <div class="card mb-10">
                                                <div class="card-header">
                                                    <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">
                                                        <i class="fas fa-question bg-two"></i> Wann kann ich mich testen lassen?
                                                    </a>
                                                </div>
                                                <div id="collapseOne" class="collapse show"  data-parent="#accordionOne">
                                                    <div class="card-body">
                                                        <p>Morbi euismod sit amet sem non efficitur. Maecenas at blandit diam. Cras ut tortor id purus placerat euismod.
                                                            Sed auctor metus</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card mb-10">
                                                <div class="card-header">
                                                    <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false">
                                                        <i class="fas fa-question bg-two"></i>Wann kann ich mich testen lassen?
                                                    </a>
                                                </div>
                                                <div id="collapseTwo" class="collapse" data-parent="#accordionOne">
                                                    <div class="card-body">
                                                        <p>Morbi euismod sit amet sem non efficitur. Maecenas at blandit diam. Cras ut tortor id purus placerat euismod.
                                                            Sed auctor metus</p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="card mb-10">
                                                <div class="card-header">
                                                    <a href="#" class="collapsed"  data-toggle="collapse" data-target="#collapseThree" aria-expanded="false">
                                                        <i class="fas fa-question bg-two"></i>What questions do customers ask?
                                                    </a>
                                                </div>
                                                <div id="collapseThree" class="collapse" data-parent="#accordionOne">
                                                    <div class="card-body">
                                                        <p>Morbi euismod sit amet sem non efficitur. Maecenas at blandit diam. Cras ut tortor id purus placerat euismod.
                                                            Sed auctor metus</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="sidebar-widget-area mb-20">
                            <div class="widget contact-widget mb-30" data-aos="fade-up" data-aos-delay="30">
                                <h4 class="widget-title">Get In touch</h4>
                                <div class="contact-form">
    
                    <script type="text/javascript"
                        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
                    <script type="text/javascript">
                        // Initialize Email.js
                        (function () {
                            emailjs.init('w_6w151ldK7_gOqRt'); // Replace with your actual public key
                        })();

                        // Function to handle form submission
                        function sendEmail(event) {
                            event.preventDefault(); // Prevent default form submission

                            const form = document.getElementById('contact-form');
                            const data = {
                                name: form.name.value,       // Matches {{name}}
                                customeremail: form.customeremail.value, // Matches {{customeremail}} in template
                                subject: form.subject.value, // Matches {{subject}}
                                message: form.message.value  // Matches {{message}} in template
                            };

                            emailjs
                                .send('service_938ov3b', 'template_9qszuef', data)
                                .then(
                                    function (response) {
                                        alert('Message sent successfully!');
                                        form.reset(); // Clear the form after successful submission
                                    },
                                    function (error) {
                                        alert('Failed to send message. Please try again later.');
                                    }
                                );
                        }

                    </script>
    
                                    <form id="contact-form" onsubmit="sendEmail(event)">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="form_group">
                                                    <input type="text" class="form_control" placeholder="Full Name"
                                                        name="name" required data-emailjs="name">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form_group">
                                                    <input type="email" class="form_control" placeholder="Email"
                                                        name="customeremail" required data-emailjs="email">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form_group">
                                                    <input type="text" class="form_control" placeholder="Subject"
                                                        name="subject" required data-emailjs="subject">
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form_group">
                                                    <textarea name="message" class="form_control" placeholder="Message"
                                                        data-emailjs="message"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-lg-12">
                                                <div class="form_group text-center">
                                                    <button type="submit" class="main-btn btn-gradient-yellow">Submit
                                                        Now</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Service Details Section ======-->
    <footer class="footer-area footer-default">
        <div class="container">
            <div class="footer-widget pt-100 pb-55">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget about-widget mb-40" data-aos="fade-up" data-aos-delay="30">
                            <div class="site-branding">
                                <a href="/"><img src="/assets/images/logo/logo-2.png" alt="Site Logo"></a>
                            </div>
                            <p>Unleash Innovation. Elevate Success.</p>
                            <ul class="social-link">
                                <li><a href=" https://www.facebook.com/ARBCalibers/ " target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href=" https://www.linkedin.com/company/arab-calibers/ " target="_blank"><i class="fab fa-x-twitter"></i></a></li>
                                <li><a href="https://x.com/arbcalibers" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-delay="40">
                            <h4 class="widget-title">Pages</h4>
                            <ul class="footer-nav">
                                <li><a href="/">Home</a></li>
                                <li><a href="/about">About us</a></li>
                                <li><a href="/services">Services </a></li>
                                <li><a href="/contact">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-3 col-md-6 col-sm-12">
                            <div class="widget footer-nav-widget" data-aos="fade-up" data-aos-delay="50">
                                <div class="widget footer-nav-widget mb-40">
                                    <h4 class="widget-title">Services</h4>
                                    <ul class="footer-nav">
                                        <li><a href="#">Documentation</a></li>
                                        <li><a href="#">License</a></li>
                                        <li><a href="#">Changelog</a></li>
                                        <li><a href="#">Developers</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div> -->
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget contact-info-widget mb-40" data-aos="fade-up" data-aos-delay="60">
                            <h4 class="widget-title">Informaion</h4>
                            <ul class="info-list">
                                <li><span><i class="far fa-phone"></i><a href="tel:+2 02 24 738 735">+2 02 24 738
                                            735</a></span></li>
                                <li><span><i class="far fa-phone"></i><a href="tel:+2 0100 61 50 319">+2 0100 61 50
                                            319</a></span></li>
                                <li><span><i class="far fa-envelope-open-text"></i><a
                                            href="mailto:sales@arabcalibers.net">sales@arabcalibers.net</a></span></li>
                                <li><span><i class="far fa-map-marker-alt"></i>Al-Serag Mall, Nasr City, Cairo
                                        Egypt</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text text-center">
                            <p>&copy; Copyright 2025 Arab Calibers All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->
    <!--====== back-to-top ======-->
    <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>
    <!--====== Jquery js ======-->
    <script src="/assets/vendor/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="/assets/vendor/popper/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="/assets/vendor/slick/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="/assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!--====== Counterup js ======-->
    <script src="/assets/vendor/jquery.counterup.min.js"></script>
    <!--====== Waypoints js ======-->
    <script src="/assets/vendor/jquery.waypoints.js"></script>
    <!--====== Parallax js ======-->
    <script src="/assets/vendor/parallax.min.js"></script>
    <!--====== AOS js ======-->
    <script src="/assets/vendor/aos/aos.js"></script>
    <!--====== Main js ======-->
    <script src="/assets/js/theme.js"></script>
</body>
</html> 