<!DOCTYPE html>
<html lang="en">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description"
        content="Arab Calibers - Leading provider of training, consultancy, recruitment and professional services in the Middle East. We empower businesses with transformative solutions.">
    <meta name="keywords"
        content="Arab Calibers, business consulting, training services, recruitment, professional services, Middle East consultancy, software services, business solutions, Technical recruitment, Software Development, Software Testing, Business Analysis, staffing, payroll, Information Technology, Data Analysis, Mobile application Development, Technical Support, Banking, FinTech, Government, Testing as a Service">
    <meta name="author" content="Arab Calibers">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Arab Calibers | Empowering Your Business with Transformative Solutions">
    <meta property="og:description"
        content="Leading provider of training, consultancy, recruitment and professional services in the Middle East. Transform your business with Arab Calibers.">
    <meta property="og:image" content="/assets/images/logo/logo-2.png">
    <meta property="og:url" content="https://arabcalibers.net">
    <meta property="og:type" content="website">

    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Arab Calibers | Empowering Your Business with Transformative Solutions">
    <meta name="twitter:description"
        content="Leading provider of training, consultancy, recruitment and professional services in the Middle East. Transform your business with Arab Calibers.">
    <meta name="twitter:image" content="/assets/images/logo/logo-2.png">


    <!--====== Title ======-->
    <title>Arab Calibers | Empowering Your Business with Transformative Solutions</title>
    <!--====== Favicon Icon ======-->
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-title" content="" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <script src="https://unpkg.com/ios-pwa-splash@1.0.0/cdn.min.js"></script>
    <script>iosPWASplash('/apple-touch-icon.png', '#FFFFFF');</script>
    <link rel="manifest" href="/site.webmanifest">
    <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png">
    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="/assets/fonts/flaticon/flaticon.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="/assets/fonts/flaticon/flaticon.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="/assets/fonts/fontawesome/css/all.min.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="/assets/fonts/flaticon/flaticon.css">

    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet" href="/assets/vendor/magnific-popup/dist/magnific-popup.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="/assets/vendor/slick/slick.css">
    <!--====== Sal Animate css ======-->
    <link rel="stylesheet" href="/assets/vendor/aos/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="/assets/css/default.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <!-- Canonical URL -->
    <link rel="canonical" href="https://arabcalibers.net">
</head>

<body>
    <!--====== Start Preloader ======-->
    <div class="preloader">
        <div class="loader">
            <div class="pre-shadow"></div>
            <div class="pre-box"></div>
        </div>
    </div>
    <!--====== End Preloader ======-->

    <!-- Add new top bar section here -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top-bar-inner">
                        <div class="top-left">
                            <span><i class="far fa-envelope"></i> sales@arabcalibers.net</span>
                            <span><i class="far fa-phone"></i> +2 02 24 738 735</span>
                        </div>
                        <div class="top-right">
                            <ul class="social-link">
                                <li><a href="https://www.facebook.com/ARBCalibers/" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/arab-calibers/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/arbcalibers" target="_blank" rel="noopener"><i class="fab fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--====== Search From ======-->
    <div class="modal fade" id="search-modal">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form>
                    <div class="form_group">
                        <input type="text" class="form_control" placeholder="Search here...">
                        <button class="search_btn" aria-label="Search"><i class="fa fa-search"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </div><!--====== Search From ======-->
    <!--====== Start Header Section ======-->
    <header class="theme-header transparent-header">
        <div class="header-navigation navigation-white">
            <div class="nav-overlay"></div>
            <div class="container">
                <div class="primary-menu">
                    <div class="site-branding">
                        <a href="/" class="brand-logo"><img class="brand-logo" src="/assets/images/logo/logo-1.png" alt="Site Logo"></a>
                    </div>
                    <div class="nav-menu nav-ml-auto">
                        <!-- Navbar logo -->
                        <div class="sidebar-logo">
                            <a href="/" class="brand-logo"><img src="/assets/images/logo/logo-3.png" alt="Site Logo"></a>
                        </div>
                        <!-- Navbar Close -->
                        <div class="navbar-close"><i class="far fa-times"></i></div>
                        <!-- Nav Menu -->
                        <nav class="main-menu">
                            <ul>
                                <!-- <li class="menu-item"><a href="/services">Services</a></li> -->
                                <li class="menu-item has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="/services/Staffing-and-Outsourcing">Staffing and Outsoucing</a></li>
                                        <li><a href="/services/Recruitment">Technical Recruitment Services</a></li>
                                        <li><a href="/services/Professional-Services">Professional Services</a></li>
                                        <li><a href="/services/Consulting-Services">Consulting Services</a></li>
                                        <li><a href="/services/Training-Services">Training Services</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item has-children"><a href="#">Industries</a>
                                    <ul class="sub-menu">
                                        <li><a href="/industries/banking">Banking</a></li>
                                        <li><a href="/industries/fintech">FinTech</a></li>
                                        <li><a href="/industries/government">Government</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="/about">About Us</a></li>
                                <li class="menu-item disabled"><a href="#">Careers <span class="coming-soon">Coming Soon</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right-nav">
                        <ul class="d-inline-flex align-items-center">
                            <li class="nav-button"><a href="/contact" class="main-btn bordered-btn">Contact us</a></li>
                            <li class="nav-toggle-btn">
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== End Header Section ======-->
    <!--====== Start Hero Section ======-->
    <section class="hero-area hero-style-one bg_cover" style="background-image:url(/assets/images/hero/hero-bg-1.png)">
        <div class="hero-shape shape-one scene"><span data-depth="1"></span></div>
        <div class="hero-shape shape-two scene"><span data-depth="2"></span></div>
        <div class="hero-shape shape-three scene"><span data-depth=".5"></span></div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="hero-content text-center">
                        <h1>Unleash Innovation. Elevate Success.</h1>
                        <h4 class="hero-description" style="font-weight: 400;">Arab Calibers empowers your business with
                            transformative solutions. <br /><br /><br /></h4>
                        <!-- <a href="/contact" class="main-btn btn-white" data-aos="fade-up">Contact us</a> -->
                    </div>
                </div>
            </div>
            <div class="hero-img">
                <div class="swiper hero-image-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="/assets/images/hero/hero-img-1.png" alt="Hero Image" class="animate-float-y">
                        </div>
                        <div class="swiper-slide">
                            <img src="/assets/images/hero/hero-img-2.png" alt="Hero Image" class="animate-float-y">
                        </div>
                        <div class="swiper-slide">
                            <img src="/assets/images/hero/hero-img-3.png" alt="Hero Image" class="animate-float-y">
                        </div>
                    </div>
                </div>
                <!-- Custom pagination -->
                <div class="custom-pagination">
                    <span class="custom-bullet active"></span>
                    <span class="custom-bullet"></span>
                    <span class="custom-bullet"></span>
                </div>
            </div>
        </div>
    </section><!--====== End Hero Section ======-->
    <!--====== Start Features Section ======-->
    <section class="features-area pb-30">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-55" data-aos="fade-up">
                        <span class="sub-title sub-title-bg">OUR VISION AND MISSION</span>
                        <h2>Driving Innovation</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="block-style-one  mb-40" data-aos="fade-up" data-aos-delay="30">
                        <div class="icon">
                            <i class="flaticon-shuttle"></i>
                        </div>
                        <div class="text">
                            <h3 class="title">OUR VISION</h3>
                            <p><strong>"We believe that the client's success is our success"</strong>
                                Therefore, we aim to lead the way by offering
                                comprehensive and innovative solutions to
                                assist organizations to grow. Our vision at Arab
                                Calibers is to become one of the leading organizations
                                in the fields of training, consultancy,
                                recruit-ment, and professional services in the
                                Middle East </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="block-style-one  mb-40" data-aos="fade-up" data-aos-delay="60">
                        <div class="icon">
                            <i class="flaticon-line-graph"></i>
                        </div>
                        <div class="text">
                            <h3 class="title">OUR MISSION</h3>
                            <p>Our Mission is to lead our clients forward to
                                increase the quality, efficiency, and level of
                                Innovation to improve their global competitiveness
                                and achieve their visions.
                                Therefore, we work closely with our clients
                                to deliver tangible outputs that really make a
                                difference in business to assist the organizations
                                in achieving their goals faster and more
                                efficiently. </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="block-style-one  mb-40" data-aos="fade-up" data-aos-delay="90">
                            <div class="icon">
                                <i class="flaticon-responsive"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Responsive design</h3>
                                <p>Aenean vel gravida erat. Donec interdum congue neque, at aliquam urna finibus </p>
                            </div>
                        </div>
                    </div> -->
            </div>
        </div>
    </section>
    <!--====== End Features Section ======-->
    <!--====== Start Services Section ======-->
    <section class="services-area pt-40 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-55" data-aos="fade-up">
                        <span class="sub-title sub-title-bg">Our Services</span>
                        <h2>Empowering Organizations with High-Quality Software Services</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <a href="/services/Training-Services" class="block-link">
                        <div class="block-style-two d-flex mb-30" data-aos="fade-up" data-aos-delay="30">
                            <div class="icon bg-one">
                                <i class="flaticon-analytics"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Training Services</h3>
                                <p>Arab Calibers provides a unique model of training development and delivery. We
                                    identify and address the personal and business needs.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <a href="/services/Consulting-Services" class="block-link">
                        <div class="block-style-two d-flex mb-30" data-aos="fade-up" data-aos-delay="40">
                            <div class="icon bg-two">
                                <i class="flaticon-email"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Consulting Services</h3>
                                <p>We provide exceptional consulting services by a group of experts and knowledgeable
                                    consultants.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <a href="/services/Staffing-and-Outsourcing" class="block-link">
                        <div class="block-style-two d-flex mb-30" data-aos="fade-up" data-aos-delay="50">
                            <div class="icon bg-three">
                                <i class="flaticon-digital-marketing"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Staffing & Outsourcing</h3>
                                <p>Arab Calibers provides the service of recruiting, outsourcing, and offshoring the
                                    best human resources.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-6 col-sm-12">
                    <a href="/services/Professional-Services" class="block-link">
                        <div class="block-style-two d-flex mb-30" data-aos="fade-up" data-aos-delay="60">
                            <div class="icon bg-four">
                                <i class="flaticon-content"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Professional Services</h3>
                                <p>Arab Calibers provides various Professional Services with the aim of supporting the
                                    software corporates.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Services Section ======-->
    <!--====== Start Team Section ======-->
    <!-- <section class="team-area team-style-one pb-90">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55" data-aos="fade-up">
                            <span class="sub-title sub-title-bg">Our Team</span>
                            <h2>Meet our experience team Memeber</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="30">
                            <div class="img-holder">
                                <img src="/assets/images/team/img-1.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="40">
                            <div class="img-holder">
                                <img src="/assets/images/team/img-2.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="50">
                            <div class="img-holder">
                                <img src="/assets/images/team/img-3.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="60">
                            <div class="img-holder">
                                <img src="/assets/images/team/img-4.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!--====== End Team Section ======-->
    <!--====== Start Testimonial Section ======-->
    <!-- <section class="testimonial-area testimonial-style-one gray-light pt-120 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="text-wrapper mb-50" data-sal="slide-up" data-sal-delay="400">
                            <div class="section-title mb-30">
                                <span class="sub-title sub-title-bg">Pricing Table</span>
                                <h2>What they are
                                    telling about Us</h2>
                            </div>
                            <p>2356+ clients Trusted Us</p>
                            <div class="testimonial-arrows d-flex"></div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testimonial-slider-one mb-50">
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. Quisque tincidunt euismod erat id euismod.</p>
                                    <div class="author-thumb-title" >
                                        <div class="author-thumb">
                                            <img src="/assets/images/testimonial/img-1.jpg" alt="">
                                        </div>
                                        <div class="author-title">
                                            <h5>Michelle yeoh</h5>
                                            <p class="position">Senior Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. Quisque tincidunt euismod erat id euismod.</p>
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/testimonial/img-2.jpg" alt="">
                                        </div>
                                        <div class="author-title">
                                            <h5>Michelle yeoh</h5>
                                            <p class="position">Senior Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. Quisque tincidunt euismod erat id euismod.</p>
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/testimonial/img-1.jpg" alt="">
                                        </div>
                                        <div class="author-title">
                                            <h5>Michelle yeoh</h5>
                                            <p class="position">Senior Designer</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!--====== End Testimonial Section ======-->
    <!--====== Start Pricing Section ======-->
    <!-- <section class="pricing-area pricing-style-one pt-120 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-5">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-delay="30">
                            <span class="sub-title sub-title-bg">Pricing Table</span>
                            <h2>Provide Awesome
                                pricing plan</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item pricing-item-one block-icon-animate mb-40" data-aos="fade-up" data-aos-delay="40">
                            <div class="pricing-header d-flex">
                                <div class="icon">
                                    <i class="flaticon-shuttle"></i>
                                </div>
                                <div class="title">
                                    <span class="plan">Basic Plan</span>
                                    <h2 class="price"><span class="sign">$</span>29 <span class="duration">/Mo</span></h2>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul class="check-list-one">
                                    <li class="check">Limited Acess Library</li>
                                    <li class="check">Limited Acess Library</li>
                                    <li class="uncheck">Private cloud hosting</li>
                                    <li class="uncheck">Full security</li>
                                    <li class="uncheck">Hotline Support 24/7</li>
                                </ul>
                                <a href="pricing.html" class="main-btn bordered-btn bordered-blue">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item pricing-item-one block-icon-animate mb-40" data-aos="fade-up" data-aos-delay="50">
                            <div class="pricing-header d-flex">
                                <div class="icon">
                                    <i class="flaticon-medal"></i>
                                </div>
                                <div class="title">
                                    <span class="plan">Standard Plan</span>
                                    <h2 class="price"><span class="sign">$</span>69 <span class="duration">/Mo</span></h2>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul class="check-list-one">
                                    <li class="check">Limited Acess Library</li>
                                    <li class="check">Limited Acess Library</li>
                                    <li class="uncheck">Private cloud hosting</li>
                                    <li class="uncheck">Full security</li>
                                    <li class="uncheck">Hotline Support 24/7</li>
                                </ul>
                                <a href="pricing.html" class="main-btn bordered-btn bordered-blue">Buy Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="pricing-item pricing-item-one block-icon-animate mb-40" data-aos="fade-up" data-aos-delay="60">
                            <div class="pricing-header d-flex">
                                <div class="icon">
                                    <i class="flaticon-crown"></i>
                                </div>
                                <div class="title">
                                    <span class="plan">Premium Plan</span>
                                    <h2 class="price"><span class="sign">$</span>129 <span class="duration">/Mo</span></h2>
                                </div>
                            </div>
                            <div class="pricing-body">
                                <ul class="check-list-one">
                                    <li class="check">Limited Acess Library</li>
                                    <li class="check">Limited Acess Library</li>
                                    <li class="uncheck">Private cloud hosting</li>
                                    <li class="uncheck">Full security</li>
                                    <li class="uncheck">Hotline Support 24/7</li>
                                </ul>
                                <a href="pricing.html" class="main-btn bordered-btn bordered-blue">Buy Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!--====== End Pricing Section ======-->
    <!--====== Start Blog Section ======-->
    <!-- <section class="blog-area blog-three-column pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-delay="30">
                            <span class="sub-title sub-title-bg">Blog & News</span>
                            <h2>latest Blog & News</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40" data-aos="fade-up" data-aos-delay="40">
                            <div class="post-thumbnail">
                                <img src="/assets/images/blog/img-1.jpg" alt="Blog Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><span class="date"><i class="far fa-calendar-alt"></i><a href="#">20 dec, 2021</a></span></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">Most widely known for their popular</a></h3>
                                <p>Mauris mollis hendrerit laoreet. Pellentesque justo orci, </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40" data-aos="fade-up" data-aos-delay="50">
                            <div class="post-thumbnail">
                                <img src="/assets/images/blog/img-2.jpg" alt="Blog Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><span class="date"><i class="far fa-calendar-alt"></i><a href="#">20 dec, 2021</a></span></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">They lay out all the common benefits</a></h3>
                                <p>Mauris mollis hendrerit laoreet. Pellentesque justo orci, </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12">
                        <div class="blog-post-item mb-40" data-aos="fade-up" data-aos-delay="60">
                            <div class="post-thumbnail">
                                <img src="/assets/images/blog/img-3.jpg" alt="Blog Image">
                            </div>
                            <div class="entry-content">
                                <div class="post-meta">
                                    <ul>
                                        <li><span class="date"><i class="far fa-calendar-alt"></i><a href="#">20 dec, 2021</a></span></li>
                                    </ul>
                                </div>
                                <h3 class="title"><a href="blog-details.html">See what is working for other businesses</a></h3>
                                <p>Mauris mollis hendrerit laoreet. Pellentesque justo orci, </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
    <!--====== End Blog Section ======-->
    <!--====== Start Newsletter Section ======-->
    <!-- <section class="cta-area cta-style-one blue-dark">
            <div class="shape shape-one scene"><span data-depth="5"></span></div>
            <div class="shape shape-two scene"><span data-depth=".5"></span></div>
            <div class="shape shape-three scene"><span data-depth="3"></span></div>
            <div class="shape shape-four scene"><span data-depth="4"></span></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="text-wrapper pt-90 pb-100" data-aos="fade-up" data-aos-delay="30">
                            <div class="section-title section-title-white">
                                <h2>Subscribe now to Our
                                    Newsletter
                                    </h2>
                            </div>
                            <form>
                                <div class="form_group">
                                    <input type="email" class="form_control" placeholder="Email Adress...." name="name" required>
                                    <button class="main-btn btn-blue-dark">Subscribe Now</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cta-img"><img src="/assets/images/cta/cta-img-1.png" alt="CTA Image"></div>
                    </div>
                </div>
            </div>
        </section> -->
    <!--====== End Newsletter Section ======-->
    <!--====== Start Industries Section ======-->
    <section class="features-area pb-30">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-55" data-aos="fade-up">
                        <span class="sub-title sub-title-bg">OUR INDUSTRIES</span>
                        <h2>Specialized Solutions</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="/industries/banking" class="block-link">
                        <div class="block-style-one mb-40" data-aos="fade-up" data-aos-delay="30">
                            <div class="icon">
                                <i class="flaticon-analytics"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Banking</h3>
                                <p>Comprehensive banking solutions to drive digital transformation and enhance
                                    efficiency in the banking sector.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="/industries/fintech" class="block-link">
                        <div class="block-style-one mb-40" data-aos="fade-up" data-aos-delay="40">
                            <div class="icon">
                                <i class="flaticon-line-graph"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">FinTech</h3>
                                <p>Innovative FinTech solutions to help businesses stay ahead in the rapidly evolving
                                    financial technology landscape.</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <a href="/industries/government" class="block-link">
                        <div class="block-style-one mb-40" data-aos="fade-up" data-aos-delay="50">
                            <div class="icon">
                                <i class="flaticon-crown"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Government</h3>
                                <p>Specialized solutions for government institutions to improve public services and
                                    digital governance.</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--====== End Industries Section ======-->
        <!--====== Start Partner Section ======-->
        <section class="testimonial-area testimonial-style-one gray-light pt-80 pb-40">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="text-wrapper mb-50" data-sal="slide-up" data-sal-delay="400">
                            <div class="section-title mb-30">
                                <span class="sub-title sub-title-bg">Our Partners</span>
                                <h2>Partners & Clients</h2>
                            </div>
                            <!-- <p>50+ clients Trusted Us</p> -->
                            <!-- <div class="testimonial-arrows d-flex"></div> -->
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="testimonial-slider-one mb-50">
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-1.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-2.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-3.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-4.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-5.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-6.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-7.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-8.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-9.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-10.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-11.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-12.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-13.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-14.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-15.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-16.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-17.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-18.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-19.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-20.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-21.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-22.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-23.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-24.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-25.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-26.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-27.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-28.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-29.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="testimonial-item" data-aos="fade-up">
                                <div class="testimonial-content">
                                    <div class="author-thumb-title">
                                        <div class="author-thumb">
                                            <img src="/assets/images/Partner/partner-30.png" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div> -->
    
                        </div>
                    </div>
                </div>
            </div>
        </section>    
        <p><br/><br/><br/></p>

    <!--====== Start Contact Section ======-->
    <section class="contact-area contact-style-one">
        <div class="container">
            <div class="contact-wrapper" data-aos="fade-up" data-aos-delay="20">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <div class="section-title text-center mb-35">
                            <h2>Tech in Touch</h2>
                        </div>
                    </div>
                </div>
                <div class="contact-form">

                    <script type="text/javascript"
                        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>
                    <script type="text/javascript">
                        // Initialize Email.js
                        (function () {
                            emailjs.init('o4Pu1RMl2q1Ft2Wr0'); // Replace with your actual public key
                        })();

                        // Function to handle form submission
                        function sendEmail(event) {
                            event.preventDefault(); // Prevent default form submission

                            const form = document.getElementById('contact-form');
                            const data = {
                                name: form.name.value,       // Matches {{name}}
                                customeremail: form.customeremail.value, // Matches {{customeremail}} in template
                                subject: form.subject.value, // Matches {{subject}}
                                message: form.message.value  // Matches {{message}} in template
                            };

                            emailjs
                                .send('service_iev6o4e', 'template_ywsihz9', data)
                                .then(
                                    function (response) {
                                        alert('Message sent successfully!');
                                        form.reset(); // Clear the form after successful submission
                                    },
                                    function (error) {
                                        alert('Failed to send message. Please try again later.');
                                    }
                                );
                        }

                    </script>

                    <form id="contact-form" onsubmit="sendEmail(event)">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="text" class="form_control" placeholder="Full Name" name="name" required
                                        data-emailjs="name">
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form_group">
                                    <input type="email" class="form_control" placeholder="Email" name="customeremail"
                                        required data-emailjs="email">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form_group">
                                    <input type="text" class="form_control" placeholder="Subject" name="subject"
                                        required data-emailjs="subject">
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form_group">
                                    <textarea name="message" class="form_control" placeholder="Message"
                                        data-emailjs="message"></textarea>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="form_group text-center">
                                    <button type="submit" class="main-btn btn-gradient-yellow">Submit Now</button>
                                </div>
                            </div>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </section><!--====== End Contact Section ======-->
    <p><br /><br /><br /><br /><br /><br /><br /><br /><br /></p>

    <!--====== Start Footer ======-->
    <footer class="footer-area footer-default">
        <div class="container">
            <div class="footer-widget pt-100 pb-55">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget about-widget mb-40" data-aos="fade-up" data-aos-delay="30">
                            <div class="site-branding">
                                <a href="/"><img src="/assets/images/logo/logo-2.png" alt="Site Logo"></a>
                            </div>
                            <p>Unleash Innovation. Elevate Success.</p>
                            <ul class="social-link">
                                <li><a href=" https://www.facebook.com/ARBCalibers/ " target="_blank"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href=" https://www.linkedin.com/company/arab-calibers/ " target="_blank"><i
                                            class="fab fa-x-twitter"></i></a></li>
                                <li><a href="https://x.com/arbcalibers" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-delay="40">
                            <h4 class="widget-title">Pages</h4>
                            <ul class="footer-nav">
                                <li><a href="/">Home</a></li>
                                <li><a href="/about">About us</a></li>
                                <li><a href="/services">Services </a></li>
                                <li><a href="/contact">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget" data-aos="fade-up" data-aos-delay="50">
                            <div class="widget footer-nav-widget mb-40">
                                <h4 class="widget-title">Services</h4>
                                <ul class="footer-nav">
                                    <li><a href="/services/Staffing-and-Outsourcing/">Staffing and Outsoucing</a></li>
                                    <li><a href="/services/Recruitment/">Technical Recruitment Services</a></li>
                                    <li><a href="/services/Professional-Services/">Professional Services</a></li>
                                    <li><a href="/services/Consulting-Services/">Consulting Services</a></li>
                                    <li><a href="/services/Training-Services/">Training Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget" data-aos="fade-up" data-aos-delay="50">
                            <div class="widget footer-nav-widget mb-40">
                                <h4 class="widget-title">Industries</h4>
                                <ul class="footer-nav">
                                    <li><a href="/industries/banking/">Banking Solutions</a></li>
                                    <li><a href="/industries/fintech/">FinTech Solutions</a></li>
                                    <li><a href="industries/government/">Government Solutions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12">
                        <div class="widget contact-info-widget mb-40" data-aos="fade-up" data-aos-delay="60">
                            <h4 class="widget-title">Information</h4>
                            <ul class="info-list">
                                <li><span><i class="far fa-phone"></i><a href="tel:+2 02 24 738 735">+2 02 24 738
                                            735</a></span></li>
                                <li><span><i class="far fa-phone"></i><a href="tel:+2 0100 61 50 319">+2 0100 61 50
                                            319</a></span></li>
                                <li><span><i class="far fa-envelope-open-text"></i><a
                                            href="mailto:sales@arabcalibers.net">sales@arabcalibers.net</a></span></li>
                                <li><span><i class="far fa-map-marker-alt"></i>Nasr City, Cairo
                                        Egypt</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text text-center">
                            <p>&copy; Copyright 2025 Arab Calibers All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->
    <!--====== back-to-top ======-->
    <a href="#" class="back-to-top"><i class="far fa-angle-up"></i></a>
    <!--====== Jquery js ======-->
    <script src="/assets/vendor/jquery-3.6.0.min.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="/assets/vendor/popper/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="/assets/vendor/slick/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="/assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!--====== Counterup js ======-->
    <script src="/assets/vendor/jquery.counterup.min.js"></script>
    <!--====== Waypoints js ======-->
    <script src="/assets/vendor/jquery.waypoints.js"></script>
    <!--====== Parallax js ======-->
    <script src="/assets/vendor/parallax.min.js"></script>
    <!--====== AOS js ======-->
    <script src="/assets/vendor/aos/aos.js"></script>
    <!--====== Main js ======-->
    <script src="/assets/js/theme.js"></script>
</body>

</html>