
/*=========================
    14. Start Blog css 
==========================*/

/* Post Meta */ 
.post-meta{
    & ul{
        & li{
            display: inline-block;
            & span{
                &.date{
                    padding: 3px 20px;
                    background-color: #F4F9EB;
                    color: #9CCC54;
                    font-size: 14px;
                    line-height: 24px;
                    border-radius: 15px;
                }
                & i{
                    margin-right: 10px;
                }
            }
        }
    }
}

/* Blog Three Column */ 

.blog-three-column{
    & .blog-post-item{
        & .post-thumbnail{
            & img{
                width: 100%;
            }
        }
        & .entry-content{
            background-color: #fff;
            box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.05);
            border-radius: 0px 0px 5px 5px;
            padding: 30px 40px 25px;
            @media #{$xs}{
                padding: 30px 30px 25px;
            }
            @media #{$xss}{
                padding: 30px 20px 25px;
            }
            & .post-meta{
                & ul{
                    & li{
                        display: inline-block;
                        margin-bottom: 20px;
                    }
                }
            }
            & h3.title{
                margin-bottom: 10px;
                &:hover{
                    color: $purple-light;
                }
            }
        }
    }
}

/* Blog Two Column */ 

.blog-two-column{
    & .blog-post-item{
        & .entry-content{
            background-color: #fff;
            box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.1);
            border-radius: 0px 0px 5px 5px;
            padding: 30px 50px 20px;
            @media #{$xs}{
                padding: 30px 20px 20px; 
            }
            @media #{$sm}{
                padding: 30px 30px 20px; 
            }
            & .post-meta{
                & ul{
                    & li{
                        display: inline-block;
                        margin-bottom: 20px;
                    }
                }
            }
            & h3.title{
                margin-bottom: 10px;
                &:hover{
                    color: $purple-light;
                }
            }
            & .btn_link{
                &:hover{
                    color: $purple-light;
                    text-decoration: underline;
                }
            }
        }
    }
}

/* Blog Standard css */ 

.blog-standard-wrapper{
    & .blog-post-item{
        &:hover{
            & .post-thumbnail{
                & img{
                    @include transform(scale(1.1));
                }
            }
        }
        & .post-thumbnail{
            position: relative;
            overflow: hidden;
            & img{
                width: 100%;
                @include transition(.5s);
                @include transform(scale(1));
            }
        }
        & .entry-content{
            padding: 30px 40px 20px;
            background-color: #fff;
            box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.05);
            @media #{$lg}{
                padding: 30px 20px 20px;
            }
            @media #{$xs}{
                padding: 30px 20px 20px;
            }
            & .post-meta{
                & ul{
                    margin-bottom: 10px;
                    & li{
                        margin-bottom: 5px;
                    }
                }
            }
            & h3.title{
                font-size: 30px;
                line-height: 45px;
                padding-right: 20%;
                margin-bottom: 20px;
                &:hover{
                    color: $yellow-dark;
                }
                @media #{$lg}{
                    font-size: 22px;
                    line-height: 35px;
                }
                @media #{$xs}{
                    font-size: 18px;
                    line-height: 30px;
                }
            }
            & p{
                margin-bottom: 25px;
            }
            & .post-bottom{
                padding-top: 20px;
                border-top: 1px solid #E7E7E9;
                & .comment{
                    & i{
                        color: $yellow-dark;
                    }
                    &:hover{
                        color: $yellow-dark;
                    }
                }
            }
            & .btn_link{
                &:hover{
                    color: $yellow-dark;
                    text-decoration: underline;
                }
            }
        }
    }
}

/* Blog Details css */ 

.blog-details-wrapper{
    & .blog-post-item{
        & .post-content{
            padding: 30px 40px 25px;
            background-color: #fff;
            box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.05);
            & .post-meta{
                & ul{
                    margin-bottom: 10px;
                    & li{
                        margin-right: 65px;
                        margin-bottom: 13px;
                        &:last-child{
                            margin-right: 0;
                        }
                        & span{
                            &.date{
                                padding: 3px 20px;
                                background-color: #F4F9EB;
                                color: #9CCC54;
                                font-size: 14px;
                                line-height: 24px;
                                border-radius: 15px;
                            }
                            &.comment{
                                & i{
                                    color: $yellow-dark;
                                }
                            }
                        }
                    }
                }
            }
            & h3.title{
                font-size: 30px;
                line-height: 45px;
                margin-bottom: 17px;
                @media #{$xs}{
                    font-size: 24px;
                    line-height: 35px;
                }
            }
            & p{
                margin-bottom: 25px;
            }
            blockquote{
                margin-bottom: 35px;
                & h5{
                    text-decoration: underline;
                    font-weight: 500;
                }
            }
            & .block-img{
                position: relative;
                margin-bottom: 35px;
                & .play-content{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    & .video-popup{
                        width: 80px;
                        height: 80px;
                        border-radius: 50%;
                        background-color: #fff;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: $heading;
                        font-size: 22px;
                    }
                }
                & img{
                    width: 100%;
                }
            }
            & h3{
                margin-bottom: 27px;
            }
            & .tags-box{
                & ul{
                    & li{
                        display: inline-block;
                        margin-right: 35px;
                        &:last-child{
                            margin-right: 0;
                        }
                        & span{
                            font-weight: 600;
                            color: $heading;
                        }
                        & a{
                            &:hover{
                                color: $yellow-dark;
                            }
                        }
                    }
                }
            }
        }
    }
    & .comments-area{
        padding: 20px 40px 25px;
        background-color: #fff;
        box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.05);
        & h3.comments-title{
            margin-bottom: 35px;
        }
        & ul.comments-list{
            & li.comment{
                display: flex;
                padding-bottom: 25px;
                border-bottom: 1px solid rgba(10, 20, 38, 0.1);
                margin-bottom: 40px;
                @media #{$xs}{
                    flex-direction: column;
                }
                &:last-child{
                    margin-bottom: 0;
                    padding-bottom: 0;
                    border-bottom: none;
                }
                & .comment-avatar{
                    flex: 0 0 80px;
                    max-width: 80px;
                    margin-right: 30px;
                    @media #{$xs}{
                        margin-bottom: 25px;
                    }
                    & img{
                        width: 100%;
                        border-radius: 5px;
                    }
                }
                & .comment-wrap{
                    margin-top: -7px;
                    & .comment-author-content{
                        & .author-title-reply{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            margin-bottom: 5px;
                            & .author-title{
                                & span.author-name{
                                    font-weight: 600;
                                    color: $heading;
                                    font-size: 18px;
                                    line-height: 30px;
                                    & span.date{
                                        font-weight: 400;
                                        display: block;
                                        font-size: 14px;
                                        line-height: 26px;
                                        color: #6C727D;
                                    }
                                }
                            }
                            & .author-reply{
                                & .reply{
                                    display: inline-flex;
                                    border: 1px solid $yellow-dark;
                                    padding: 12px 30px;
                                    line-height: 16px;
                                    font-weight: 600;
                                    color: $yellow-dark;
                                    border-radius: 20px;
                                    text-transform: uppercase;
                                    position: relative;
                                    z-index: 1;
                                    @include transition(.3s);
                                    &:hover{
                                        color: #fff;
                                        &:after{
                                            visibility: visible;
                                            opacity: 1;
                                        }
                                    }
                                    &:after{
                                        position: absolute;
                                        top: 0;
                                        left: 0;
                                        content: '';
                                        width: 100%;
                                        height: 100%;
                                        border-radius: 20px;
                                        background: linear-gradient(90deg, #DC3545 -37.5%, #FD7E14 100%);
                                        z-index: -1;
                                        visibility: hidden;
                                        opacity: 0;
                                        @include transition(.35s);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    & .comments-respond{
        background-color: #fff;
        box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.05);
        padding: 40px 40px 50px;
        & h3.comments-heading{
            margin-bottom: 30px;
        }
        & form{
            &.comment-form{
                & .form_control{
                    background-color: transparent;
                    border: 1px solid rgba(10, 20, 38, 0.1);
                    margin-bottom: 20px;
                }
                & textarea.form_control{
                    height: 170px;
                }
            }
        }
    }
}

/* Sidebar Widget css */ 

.sidebar-widget-area{
    & .widget{
        padding: 30px 40px 40px;
        background-color: #fff;
        box-shadow: 0px 0px 70px rgba(0, 0, 0, 0.05);
        & h4.widget-title{
            margin-bottom: 15px;
        }
        &.search-widget{
            & form{
                & .form_control{
                    background-color: #f8f8f8;
                    border-radius: 4px;
                }
                & .search-btn{
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    background-color: transparent;
                    color: $yellow-dark;
                }
            }
        }
        &.category-widget{
            padding: 30px 40px 35px;
            & ul.category-nav{
                & li{
                    padding-bottom: 15px;
                    border-bottom: 1px solid rgba(10, 20, 38, 0.1);
                    margin-bottom: 10px;
                    &:last-child{
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border-bottom: none;
                    }
                    & a{
                        position: relative;
                        font-weight: 500;
                        color: #3B4351;
                        display: flex;
                        align-items: center;
                        @include transition(.2s);
                        &:before{
                            display: inline-flex;
                            content: '';
                            width: 0;
                            height: 4px;
                            background: linear-gradient(90deg, #DC3545 -37.5%, #FD7E14 100%);
                            margin-right: 0;
                            visibility: hidden;
                            opacity: 0;
                            @include transition(.3s);
                        }
                        &:hover{
                            color: $yellow-dark;
                            &:before{
                                visibility: visible;
                                opacity: 1;
                                width: 30px;
                                margin-right: 15px;
                            }
                        }
                    }
                }
            }
        }
        &.recent-post-widget{
            & .recent-post-list{
                & .post-thumbnail-content{
                    display: flex;
                    padding-bottom: 15px;
                    border-bottom: 1px solid rgba(10, 20, 38, 0.1);
                    margin-bottom: 15px;
                    &:last-child{
                        margin-bottom: 0;
                        padding-bottom: 0;
                        border-bottom: none;
                    }
                    & img{
                        flex: 0 0 80px;
                        max-width: 80px;
                        border-radius: 5px;
                        margin-right: 20px;
                    }
                    & .post-title-date{
                        & span.posted-on{
                            color: $yellow-dark;
                            & i{
                                margin-right: 10px;
                            }
                        }
                        & h6{
                            font-weight: bold;
                            font-size: 16px;
                            line-height: 26px;
                            &:hover{
                                color: $yellow-dark;
                            }
                        }
                    }
                }
            }
        }
        &.tag-cloud-widget{
            padding: 30px 40px 30px;
            & a{
                position: relative;
                padding: 7px 30px;
                border: 1px solid $yellow-dark;
                font-size: 14px;
                line-height: 26px;
                text-transform: capitalize;
                border-radius: 20px;
                margin-bottom: 10px;
                margin-right: 5px;
                z-index: 1;
                &:hover{
                    color: #fff;
                    &:after{
                        visibility: visible;
                        opacity: 1;
                    }
                }
                &:after{
                    position: absolute;
                    top: 0;
                    left: 0;
                    content: '';
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    background: linear-gradient(90deg, #DC3545 -37.5%, #FD7E14 100%);
                    border-color: transparent;
                    visibility: hidden;
                    opacity: 0;
                    z-index: -1;
                    @include transition(.3s);
                }
            }
        }
    }
}