
/*=========================
    07. Start Service css 
==========================*/

/* Service Style One */ 

.service-style-one{
    position: relative;
    z-index: 1;
    &:after{
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        width: 100%;
        height: 600px;
        background-color: #F8F8F8;
        z-index: -1;
    }
}

/* Service Details */ 

.service-details-wrapper{
    & .service-info{
        & h3.title{
            font-size: 36px;
            line-height: 50px;
            font-weight: 700;
            text-transform: capitalize;
            margin-bottom: 17px;
            @media #{$xs}{
                font-size: 22px;
                line-height: 35px;
            }
        }
        & h3{
            margin-bottom: 20px;
        }
        & p{
            margin-bottom: 30px;
        }
        & .block-icon-left{
            & .text{
                & p{
                    margin-bottom: 0;
                }
            }
        }
        & .block-img{
            margin-bottom: 40px;
            & img{
                width: 100%;
                border-radius: 5px;
            }
        }
    }
}