// Font Family

$poppins: 'Poppins', sans-serif;

// Colors

$heading: #0A1426;

$text-color: #6C727D;

$blue-dark: #5355A4;

$purple-light: #5355A4;

$purple-dark: #5355A4;

$yellow-dark: #9CCC54;



// Responsive Variables

$lp: 'only screen and (min-width: 1200px) and (max-width: 1600px)';
$xl: 'only screen and (min-width: 1200px)';
$lg : 'only screen and (min-width: 992px) and (max-width: 1199px)';
$md:'only screen and (min-width: 768px) and (max-width: 991px)';
$xm:'(max-width: 991px)';
$xs:'(max-width: 767px)';
$xss:'(max-width: 400px)';
$sm: 'only screen and (min-width: 410px) and (max-width: 767px)';