<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Arab Calibers | about</title>
        <!--====== Favicon Icon ======-->
        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <script src="https://unpkg.com/ios-pwa-splash@1.0.0/cdn.min.js"></script>
        <script>iosPWASplash('/apple-touch-icon.png', '#FFFFFF');</script>
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="/assets/fonts/flaticon/flaticon.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="/assets/fonts/fontawesome/css/all.min.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="/assets/fonts/flaticon/flaticon.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet" href="/assets/vendor/magnific-popup/dist/magnific-popup.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="/assets/vendor/slick/slick.css">
    <!--====== Sal Animate css ======-->
    <link rel="stylesheet" href="/assets/vendor/aos/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="/assets/css/default.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="/assets/css/responsive.css">
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        
    <!-- Add new top bar section here -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top-bar-inner">
                        <div class="top-left">
                            <span><i class="far fa-envelope"></i> sales@arabcalibers.net</span>
                            <span><i class="far fa-phone"></i> +2 02 24 738 735</span>
                        </div>
                        <div class="top-right">
                            <ul class="social-link">
                                <li><a href="https://www.facebook.com/ARBCalibers/" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/arab-calibers/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/arbcalibers" target="_blank" rel="noopener"><i class="fab fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
    <!--====== Start Header Section ======-->
    <header class="theme-header transparent-header">
        <div class="header-navigation navigation-white">
            <div class="nav-overlay"></div>
            <div class="container">
                <div class="primary-menu">
                    <div class="site-branding">
                        <a href="/" class="brand-logo"><img class="brand-logo" src="/assets/images/logo/logo-1.png" alt="Site Logo"></a>
                    </div>
                    <div class="nav-menu nav-ml-auto">
                        <!-- Navbar logo -->
                        <div class="sidebar-logo">
                            <a href="/" class="brand-logo"><img src="/assets/images/logo/logo-3.png" alt="Site Logo"></a>
                        </div>
                        <!-- Navbar Close -->
                        <div class="navbar-close"><i class="far fa-times"></i></div>
                        <!-- Nav Menu -->
                        <nav class="main-menu">
                            <ul>
                                <!-- <li class="menu-item"><a href="/services">Services</a></li> -->
                                <li class="menu-item has-children"><a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="/services/Staffing-and-Outsourcing">Staffing and Outsoucing</a></li>
                                        <li><a href="/services/Recruitment">Technical Recruitment Services</a></li>
                                        <li><a href="/services/Professional-Services">Professional Services</a></li>
                                        <li><a href="/services/Consulting-Services">Consulting Services</a></li>
                                        <li><a href="/services/Training-Services">Training Services</a></li>
                                    </ul>
                                </li>

                                <li class="menu-item has-children"><a href="#">Industries</a>
                                    <ul class="sub-menu">
                                        <li><a href="/industries/banking">Banking</a></li>
                                        <li><a href="/industries/fintech">FinTech</a></li>
                                        <li><a href="/industries/government">Government</a></li>
                                    </ul>
                                </li>
                                <li class="menu-item"><a href="/about">About Us</a></li>
                                <li class="menu-item disabled"><a href="#">Careers <span class="coming-soon">Coming Soon</span></a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header-right-nav">
                        <ul class="d-inline-flex align-items-center">
                            <li class="nav-button"><a href="/contact" class="main-btn bordered-btn">Contact us</a></li>
                            <li class="nav-toggle-btn">
                                <div class="navbar-toggler">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--====== End Header Section ======-->
        <!--====== Start Breadcrumbs Section ======-->
        <section class="hero-area">
            <div class="breadcrumbs-wrapper blue-dark-gradient">
                <div class="shape shape-one"><span class="animate-shape"></span></div>
                <div class="shape shape-two"><span class="animate-shape"></span></div>
                <div class="shape shape-three"><span class="animate-shape"></span></div>
                <div class="shape shape-four"><span class="animate-shape"></span></div>
                    <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="page-title-text text-center">
                                <h1 class="title">About Us</h1>
                                <ul class="breadcrumbs-link">
                                    <li><a href="/">Home</a></li>
                                    <li class="active">About Us</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Breadcrumbs Section ======-->
        <!-- ====== Start Fancy Text Block Section ======-->
        <!-- <section class="fancy-text-block fancy-text-block-seven pt-120 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-holder mb-50">
                            <img src="/assets/images/about/img-2.jpg" class="img-position img-one animate-float-y" alt="Image">
                            <img src="/assets/images/about/img-3.jpg" class="img-position img-two animate-float-x" alt="Image">
                            <div class="shape shape-one scene"><span data-depth="4"><img src="/assets/images/shape/object-3.png" class="shape-icon shape-one" alt="Image"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50">
                            <div class="section-title mb-35" data-aos="fade-up" data-aos-delay="20">
                                <span class="sub-title sub-title-bg">Our Mission</span>
                                <h2>Innovation increases
                                    productivity </h2>
                            </div>
                            <div class="block-style-seven d-flex mb-25" data-aos="fade-up" data-aos-delay="30">
                                <div class="icon bg-one">
                                    <i class="flaticon-target"></i>
                                </div>
                                <div class="text">
                                    <h5 class="title">Our Mission</h5>
                                    <p>Our Mission is to lead our clients forward to increase the quality, efficiency, and level of Innovation to improve their global competitiveness and achieve their visions. Therefore, we work closely with our clients to deliver tangible outputs that really make a difference in business to assist the organizations in achieving their goals faster and more efficiently.                                    </p>
                                </div>
                            </div>
                            <div class="block-style-seven d-flex mb-25" data-aos="fade-up" data-aos-delay="40">
                                <div class="icon bg-one">
                                    <i class="flaticon-vision"></i>
                                </div>
                                <div class="text">
                                    <h5 class="title">Our Vision</h5>
                                    <p><strong>"We believe that the client's success is our success"</strong>
                                        Therefore, we aim to lead the way by offering
                                        comprehensive and innovative solutions to
                                        assist organizations to grow. Our vision at Arab
                                        Calibers is to become one of the leading organizations
                                        in the fields of training, consultancy,
                                        recruit-ment, and professional services in the
                                        Middle East</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--====== End Fancy Text Block Section ====== -->
        <p><br/><br/><br/></p>
    <!--====== Start Features Section ======-->
    <section class="features-area pb-30">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-55" data-aos="fade-up">
                        <span class="sub-title sub-title-bg">OUR VISION AND MISSION</span>
                        <h2>Driving Innovation</h2>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="block-style-one  mb-40" data-aos="fade-up" data-aos-delay="30">
                        <div class="icon">
                            <i class="flaticon-shuttle"></i>
                        </div>
                        <div class="text">
                            <h3 class="title">OUR VISION</h3>
                            <p><strong>"We believe that the client's success is our success"</strong>
                                Therefore, we aim to lead the way by offering
                                comprehensive and innovative solutions to
                                assist organizations to grow. Our vision at Arab
                                Calibers is to become one of the leading organizations
                                in the fields of training, consultancy,
                                recruit-ment, and professional services in the
                                Middle East </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="block-style-one  mb-40" data-aos="fade-up" data-aos-delay="60">
                        <div class="icon">
                            <i class="flaticon-line-graph"></i>
                        </div>
                        <div class="text">
                            <h3 class="title">OUR MISSION</h3>
                            <p>Our Mission is to lead our clients forward to
                                increase the quality, efficiency, and level of
                                Innovation to improve their global competitiveness
                                and achieve their visions.
                                Therefore, we work closely with our clients
                                to deliver tangible outputs that really make a
                                difference in business to assist the organizations
                                in achieving their goals faster and more
                                efficiently. </p>
                        </div>
                    </div>
                </div>
                <!-- <div class="col-lg-6 col-md-6 col-sm-12">
                        <div class="block-style-one  mb-40" data-aos="fade-up" data-aos-delay="90">
                            <div class="icon">
                                <i class="flaticon-responsive"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Responsive design</h3>
                                <p>Aenean vel gravida erat. Donec interdum congue neque, at aliquam urna finibus </p>
                            </div>
                        </div>
                    </div> -->
            </div>
        </div>
    </section>
    <!--====== End Features Section ======-->

        
        <!--====== Start Features Section ======-->
        <!-- <section class="features-area pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-five d-flex mb-40 animated-hover-icon" data-aos="fade-up" data-aos-delay="20">
                            <div class="icon g-bg-one">
                                <i class="flaticon-united"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Team Collaborative</h3>
                                <p>Aenean sodales turpis dolor, vel convallis nulla porttitor vel. Nullam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-five d-flex mb-40 animated-hover-icon" data-aos="fade-up" data-aos-delay="30">
                            <div class="icon g-bg-two">
                                <i class="flaticon-idea"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Idea Generation</h3>
                                <p>Aenean sodales turpis dolor, vel convallis nulla porttitor vel. Nullam</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="block-style-five d-flex mb-40 animated-hover-icon" data-aos="fade-up" data-aos-delay="40">
                            <div class="icon g-bg-one">
                                <i class="flaticon-united"></i>
                            </div>
                            <div class="text">
                                <h3 class="title">Team Collaborative</h3>
                                <p>Aenean sodales turpis dolor, vel convallis nulla porttitor vel. Nullam</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--====== End Features Section ======-->
        <!--====== End fancy-text-block Section ======-->
        <section class="fancy-text-block blue-dark-gradient fancy-text-block-eight pt-90 pb-50">
            <div class="shape shape-one scene"><span data-depth=".1"><img src="/assets/images/shape/map.png" alt=""></span></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="text-wrapper text-wrapper-white mb-40" data-aos="fade-right" data-aos-delay="20">
                            <div class="section-title section-title-white mb-25">
                                <h2>Unleash Innovation. Elevate Success.
                                </h2>
                            </div>
                            <p>Arab Calibers empowers your business with transformative solutions.
                            </p>
                            <a href="/contact" class="main-btn btn-gradient-yellow">Contact us</a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-holder text-lg-right mb-40" data-aos="fade-left" data-aos-delay="20">
                            <img src="/assets/images/block/img-15.png" alt="Image">
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End fancy-text-block Section ======-->
        <!--====== Start Team Section ======-->
        <!-- <section class="team-area team-style-one pt-120">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55">
                            <span class="sub-title sub-title-bg">Our Team</span>
                            <h2>Meet our experience team Memeber</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="30">
                            <div class="img-holder">
                                <img src="/assets/images/team/img-1.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="40">
                            <div class="img-holder">
                                <img src="/assets/images/team/img-2.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="50">
                            <div class="img-holder">
                                <img src="/assets/images/team/img-3.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="team-item mb-40" data-aos="fade-up" data-aos-delay="60">
                            <div class="img-holder">
                                <img src="/assets/images/team/img-4.jpg" alt="Team Image">
                                <div class="team-hover">
                                    <div class="hover-content text-center">
                                        <ul class="social-link">
                                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                        </ul>
                                        <h5><a href="team-details.html">michelle yeoh</a></h5>
                                        <p class="position">Senior Marketer</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--====== End Team Section ======-->
        <!--====== Start Faq Section ======-->
        <section class="faq-area pt-80 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="img-holder mb-50" data-aos="fade-right" data-aos-delay="20">
                            <img src="/assets/images/faq/img-2.png" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50">
                            <div class="section-title mb-35" data-aos="fade-up" data-aos-delay="30">
                                <span class="sub-title sub-title-bg">Why Choose us?</span>
                                <h2>WHY
                                    TO
                                    CHOOSE
                                    Arab
                                    Calibers</h2>
                            </div>
                            <div class="faq-accordian faq-accordian-one" data-aos="fade-up" data-aos-delay="40">
                                <div class="accordion" id="accordionOne">
                                    <div class="card mb-10">
                                        <div class="card-header">
                                            <a href="#" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">
                                                <i class="fas fa-question bg-two"></i> Competitive Advantages
                                            </a>
                                        </div>
                                        <div id="collapseOne" class="collapse show"  data-parent="#accordionOne">
                                            <div class="card-body">
                                                <p>- Effective and innovative services <br/>
                                                    - Qualified and experienced experts<br/>
                                                    - Competitive prices</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-10">
                                        <div class="card-header">
                                            <a href="#" class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false">
                                                <i class="fas fa-question bg-two"></i>Team Qualifications
                                            </a>
                                        </div>
                                        <div id="collapseTwo" class="collapse" data-parent="#accordionOne">
                                            <div class="card-body">
                                                <p>- Consultancy experts <br/>
                                                    - Teaching experts <br/>
                                                    - Extensive Management Capabilities <br/>
                                                    - Innovative team</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card mb-10">
                                        <div class="card-header">
                                            <a href="#" class="collapsed"  data-toggle="collapse" data-target="#collapseThree" aria-expanded="false">
                                                <i class="fas fa-question bg-two"></i>Benefits of Service
                                            </a>
                                        </div>
                                        <div id="collapseThree" class="collapse" data-parent="#accordionOne">
                                            <div class="card-body">
                                                <p>- Quick access to most qualified experts with multiple experience<br/>
                                                    - Reduce the cost and control the operating expenses<br/>
                                                    - mitigation of operational risks<br/>
                                                    - Obtain on-demand resources<br/>
                                                    - Reduced time to recruit calibers<br/>
                                                    - Reduced recruitment costs<br/>
                                                    - Diverse training models</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--====== End Faq Section ======-->
    <!--====== Start Footer ======-->
    <footer class="footer-area footer-default">
        <div class="container">
            <div class="footer-widget pt-100 pb-55">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget about-widget mb-40" data-aos="fade-up" data-aos-delay="30">
                            <div class="site-branding">
                                <a href="/"><img src="/assets/images/logo/logo-2.png" alt="Site Logo"></a>
                            </div>
                            <p>Unleash Innovation. Elevate Success.</p>
                            <ul class="social-link">
                                <li><a href=" https://www.facebook.com/ARBCalibers/ " target="_blank"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href=" https://www.linkedin.com/company/arab-calibers/ " target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/arbcalibers" target="_blank"><i
                                            class="fab fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-delay="40">
                            <h4 class="widget-title">Pages</h4>
                            <ul class="footer-nav">
                                <li><a href="/">Home</a></li>
                                <li><a href="/about">About us</a></li>
                                <li><a href="/services">Services </a></li>
                                <li><a href="/contact">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget" data-aos="fade-up" data-aos-delay="50">
                            <div class="widget footer-nav-widget mb-40">
                                <h4 class="widget-title">Services</h4>
                                <ul class="footer-nav">
                                    <li><a href="/services/Staffing-and-Outsourcing/">Staffing and Outsoucing</a></li>
                                    <li><a href="/services/Recruitment/">Technical Recruitment Services</a></li>
                                    <li><a href="/services/Professional-Services/">Professional Services</a></li>
                                    <li><a href="/services/Consulting-Services/">Consulting Services</a></li>
                                    <li><a href="/services/Training-Services/">Training Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget" data-aos="fade-up" data-aos-delay="50">
                            <div class="widget footer-nav-widget mb-40">
                                <h4 class="widget-title">Industries</h4>
                                <ul class="footer-nav">
                                    <li><a href="/industries/banking/">Banking Solutions</a></li>
                                    <li><a href="/industries/fintech/">FinTech Solutions</a></li>
                                    <li><a href="industries/government/">Government Solutions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12">
                        <div class="widget contact-info-widget mb-40" data-aos="fade-up" data-aos-delay="60">
                            <h4 class="widget-title">Information</h4>
                            <ul class="info-list">
                                <li><span><i class="far fa-phone"></i><a href="tel:+2 02 24 738 735">+2 02 24 738
                                            735</a></span></li>
                                <li><span><i class="far fa-phone"></i><a href="tel:+2 0100 61 50 319">+2 0100 61 50
                                            319</a></span></li>
                                <li><span><i class="far fa-envelope-open-text"></i><a
                                            href="mailto:sales@arabcalibers.net">sales@arabcalibers.net</a></span></li>
                                <li><span><i class="far fa-map-marker-alt"></i>Nasr City, Cairo
                                        Egypt</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text text-center">
                            <p>&copy; Copyright 2025 Arab Calibers All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======--><script src="/assets/vendor/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="/assets/vendor/popper/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="/assets/vendor/slick/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="/assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!--====== Counterup js ======-->
    <script src="/assets/vendor/jquery.counterup.min.js"></script>
    <!--====== Waypoints js ======-->
    <script src="/assets/vendor/jquery.waypoints.js"></script>
    <!--====== Parallax js ======-->
    <script src="/assets/vendor/parallax.min.js"></script>
    <!--====== AOS js ======-->
    <script src="/assets/vendor/aos/aos.js"></script>
    <!--====== Main js ======-->
    <script src="/assets/js/theme.js"></script>
    </body>
</html>