<!DOCTYPE html>
<html lang="en">
    <head>
        <!--====== Required meta tags ======-->
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="Arab Calibers provides professional IT services including Outsourcing, Recruitment, Professional Services, Consulting, and Training. Expert software development and staffing solutions.">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!--====== Title ======-->
        <title>Arab Calibers | Services.</title>
        <!--====== Favicon Icon ======-->
        <link rel="icon" href="/favicon.ico" sizes="any">
        <link rel="icon" href="/favicon.svg" type="image/svg+xml">
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="mobile-web-app-capable" content="yes" />
        <meta name="apple-touch-fullscreen" content="yes" />
        <meta name="apple-mobile-web-app-title" content="" />
        <meta name="apple-mobile-web-app-status-bar-style" content="default" />
        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <script src="https://unpkg.com/ios-pwa-splash@1.0.0/cdn.min.js"></script>
        <script>iosPWASplash('/apple-touch-icon.png', '#FFFFFF');</script>
        <link rel="manifest" href="/site.webmanifest">
        <meta name="theme-color" content="#FFFFFF">
    <link rel="shortcut icon" href="/assets/images/favicon.ico" type="image/png">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="/assets/fonts/flaticon/flaticon.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="/assets/fonts/fontawesome/css/all.min.css">
    <!--====== FontAwesome css ======-->
    <link rel="stylesheet" href="/assets/fonts/flaticon/flaticon.css">
    <!--====== Bootstrap css ======-->
    <link rel="stylesheet" href="/assets/vendor/bootstrap/css/bootstrap.min.css">
    <!--====== magnific-popup css ======-->
    <link rel="stylesheet" href="/assets/vendor/magnific-popup/dist/magnific-popup.css">
    <!--====== Slick-popup css ======-->
    <link rel="stylesheet" href="/assets/vendor/slick/slick.css">
    <!--====== Sal Animate css ======-->
    <link rel="stylesheet" href="/assets/vendor/aos/aos.css">
    <!--====== Default css ======-->
    <link rel="stylesheet" href="/assets/css/default.css">
    <!--====== Style css ======-->
    <link rel="stylesheet" href="/assets/css/style.css">
    <!--====== Responsive css ======-->
    <link rel="stylesheet" href="/assets/css/responsive.css">
    <!--====== Keywords ======-->
    <meta name="keywords" content="IT services, software development, outsourcing, recruitment, consulting, training, Arab Calibers">
    <!--====== Author ======-->
    <meta name="author" content="Arab Calibers">
    <!--====== Structured Data ======-->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Arab Calibers",
      "url": "https://arabcalibers.net",
      "logo": "https://arabcalibers.net/assets/images/logo/logo-1.png",
      "description": "Arab Calibers provides professional IT services including Outsourcing, Recruitment, Professional Services, Consulting, and Training.",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Al-Serag Mall, Nasr City",
        "addressLocality": "Cairo",
        "addressCountry": "Egypt"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+2 02 24 738 735",
        "contactType": "customer service"
      }
    }
    </script>
    </head>
    <body>
        <!--====== Start Preloader ======-->
        <div class="preloader">
            <div class="loader">
                <div class="pre-shadow"></div>
                <div class="pre-box"></div>
            </div>
        </div>
        <!--====== End Preloader ======-->
        
    <!-- Add new top bar section here -->
    <div class="top-bar">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="top-bar-inner">
                        <div class="top-left">
                            <span><i class="far fa-envelope"></i> sales@arabcalibers.net</span>
                            <span><i class="far fa-phone"></i> +2 02 24 738 735</span>
                        </div>
                        <div class="top-right">
                            <ul class="social-link">
                                <li><a href="https://www.facebook.com/ARBCalibers/" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.linkedin.com/company/arab-calibers/" target="_blank" rel="noopener"><i class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/arbcalibers" target="_blank" rel="noopener"><i class="fab fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!--====== Search From ======-->
		<div class="modal fade" id="search-modal">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <form>
                        <div class="form_group">
                        	<input type="text" class="form_control" placeholder="Search here...">
                        	<button class="search_btn" aria-label="Search"><i class="fa fa-search"></i></button>
                        </div>
                    </form>
                </div>
            </div>
        </div><!--====== Search From ======-->
        <!--====== Start Header Section ======-->
        <header class="theme-header transparent-header">
            <div class="header-navigation navigation-white">
                <div class="nav-overlay"></div>
                <div class="container">
                    <div class="primary-menu">
                        <div class="site-branding">
                            <a href="/" class="brand-logo"><img class="brand-logo" src="/assets/images/logo/logo-1.png" alt="Site Logo"></a>
                        </div>
                        <div class="nav-menu nav-ml-auto">
                            <!-- Navbar logo -->
                            <div class="sidebar-logo">
                                <a href="/" class="brand-logo"><img src="/assets/images/logo/logo-3.png" alt="Site Logo"></a>
                            </div>
                            <!-- Navbar Close -->
                            <div class="navbar-close"><i class="far fa-times"></i></div>
                            <!-- Nav Menu -->
                            <nav class="main-menu">
                                <ul>
                                    <li class="menu-item"><a href="/services">Services</a></li>
                                    <li class="menu-item has-children"><a href="#">Industries</a>
                                        <ul class="sub-menu">
                                            <li><a href="/industries/banking">Banking</a></li>
                                            <li><a href="/industries/fintech">FinTech</a></li>
                                            <li><a href="/industries/government">Government</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item"><a href="/about">About Us</a></li>
                                    <li class="menu-item disabled"><a href="#">Careers <span class="coming-soon">Coming Soon</span></a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="header-right-nav">
                            <ul class="d-inline-flex align-items-center">
                                <li class="nav-button"><a href="/contact" class="main-btn bordered-btn">Contact us</a></li>
                                <li class="nav-toggle-btn">
                                    <div class="navbar-toggler">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!--====== End Header Section ======-->
        <!--====== Start Breadcrumbs Section ======-->
        <section class="hero-area">
            <div class="breadcrumbs-wrapper blue-dark-gradient">
                <div class="shape shape-one"><span class="animate-shape"></span></div>
                <div class="shape shape-two"><span class="animate-shape"></span></div>
                <div class="shape shape-three"><span class="animate-shape"></span></div>
                <div class="shape shape-four"><span class="animate-shape"></span></div>
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-8">
                            <div class="page-title-text text-center">
                                <h1 class="title">Services</h1>
                                <ul class="breadcrumbs-link">
                                    <li><a href="/">Home</a></li>
                                    <li class="active">Services</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section><!--====== End Breadcrumbs Section ======-->
        <!--====== Start Service Section ======-->
        <section class="service-area pt-120 pb-80">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="section-title text-center mb-55" data-aos="fade-up" data-aos-delay="20">
                            <span class="sub-title sub-title-bg">Our Services</span>
                            <h2>Empowering Organizations with High-Quality Software Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <a href="/services/Staffing-and-Outsourcing" class="block-link">
                            <div class="block-style-two d-flex mb-30" data-aos="fade-up" data-aos-delay="30">
                                <div class="icon bg-one">
                                    <i class="flaticon-analytics"></i>
                                </div>
                                <div class="text">
                                    <h3 class="title">Outsourcing</h3>
                                    <p>Arab Calibers provides the service of outsourcing and offshoring the best human resources to work within various institutions through multi-contracting methods.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <a href="/services/Recruitment" class="block-link">
                            <div class="block-style-two d-flex mb-30" data-aos="fade-up" data-aos-delay="40">
                                <div class="icon bg-two">
                                    <i class="flaticon-email"></i>
                                </div>
                                <div class="text">
                                    <h3 class="title">Recruitment</h3>
                                    <p>Don't waste your time in the hiring process. We deliver talented and qualified calibers according to your specified criteria and job requirements.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <a href="/services/Professional-Services" class="block-link">
                            <div class="block-style-two d-flex mb-30" data-aos="fade-up" data-aos-delay="50">
                                <div class="icon bg-three">
                                    <i class="flaticon-digital-marketing"></i>
                                </div>
                                <div class="text">
                                    <h3 class="title">Professional Services</h3>
                                    <p>We provide comprehensive professional services including software development, testing, and DevOps solutions to meet your business needs.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <a href="/services/Consulting-Services" class="block-link">
                            <div class="block-style-two d-flex mb-30" data-aos="fade-up" data-aos-delay="60">
                                <div class="icon bg-four">
                                    <i class="flaticon-vision"></i>
                                </div>
                                <div class="text">
                                    <h3 class="title">Consulting Services</h3>
                                    <p>We provide exceptional consulting services by a group of experts and knowledgeable consultants to optimize your business processes.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <a href="/services/Training-Services" class="block-link">
                            <div class="block-style-two d-flex mb-30" data-aos="fade-up" data-aos-delay="60">
                                <div class="icon bg-four">
                                    <i class="flaticon-content"></i>
                                </div>
                                <div class="text">
                                    <h3 class="title">Training Services</h3>
                                    <p>Arab Calibers provides a unique model of training development and delivery to enhance your team's skills and capabilities.</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                            </div>
        </section><!--====== End Service Section ======-->
        <!--====== Start Fancy Text Block Section ======-->
        <!-- <section class="fancy-text-block fancy-text-block-seven pt-120 pb-70 gray-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="img-holder mb-50">
                            <img src="/assets/images/about/img-2.jpg" class="img-position img-one animate-float-y" alt="Image">
                            <img src="/assets/images/about/img-3.jpg" class="img-position img-two animate-float-x" alt="Image">
                            <div class="shape shape-one scene"><span data-depth="4"><img src="/assets/images/shape/object-3.png" class="shape-icon shape-one" alt="Image"></span></div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50">
                            <div class="section-title mb-35" data-aos="fade-up" data-aos-delay="20">
                                <span class="sub-title sub-title-bg">Our Mission</span>
                                <h2>Innovation increases
                                    productivity </h2>
                            </div>
                            <div class="block-style-eight d-flex mb-25 animated-hover-icon" data-aos="fade-up" data-aos-delay="30">
                                <div class="icon bg-one">
                                    <i class="flaticon-customer-service"></i>
                                </div>
                                <div class="text">
                                    <h5 class="title">Free Client Support</h5>
                                    <p>Integer sodales dictum mattis. Nunc ullamcorper efficitur</p>
                                </div>
                            </div>
                            <div class="block-style-eight d-flex mb-25 animated-hover-icon" data-aos="fade-up" data-aos-delay="40">
                                <div class="icon bg-two">
                                    <i class="flaticon-technology-products"></i>
                                </div>
                                <div class="text">
                                    <h5 class="title">Build Your Promotes</h5>
                                    <p>Integer sodales dictum mattis. Nunc ullamcorper efficitur</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--====== End Fancy Text Block Section ======-->
        <!--====== Start Testimonial Section ======-->
        <!-- <section class="testimonial-area testimonial-style-three pt-120 pb-70">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="text-wrapper mb-50">
                            <div class="section-title mb-25">
                                <span class="sub-title sub-title-bg">Testimonail</span>
                                <h2>1524+ Customar telling
                                    about our support</h2>
                            </div>
                            <div class="testimonial-slider-three">
                                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="20">
                                    <div class="testimonial-content">
                                        <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. </p>
                                        <div class="author-thumb-title d-flex align-items-center">
                                            <div class="author-thumb">
                                                <img src="/assets/images/testimonial/img-6.jpg" alt="">
                                            </div>
                                            <div class="author-title">
                                                <h5>Michelle yeoh</h5>
                                                <p class="position">Senior Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-item" data-aos="fade-up" data-aos-delay="30">
                                    <div class="testimonial-content">
                                        <p>Phasellus eget leo sit amet massa lobortis condimentum. Suspendisse potenti. Pellentesque non orci arcu. </p>
                                        <div class="author-thumb-title d-flex align-items-center">
                                            <div class="author-thumb">
                                                <img src="/assets/images/testimonial/img-2.jpg" alt="">
                                            </div>
                                            <div class="author-title">
                                                <h5>Michelle yeoh</h5>
                                                <p class="position">Senior Designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="img-holder mb-50">
                            <img src="/assets/images/testimonial/img-5.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!--====== End Testimonial Section ======-->

    <!--====== Start Footer ======-->
    <footer class="footer-area footer-default">
        <div class="container">
            <div class="footer-widget pt-100 pb-55">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget about-widget mb-40" data-aos="fade-up" data-aos-delay="30">
                            <div class="site-branding">
                                <a href="/"><img src="/assets/images/logo/logo-2.png" alt="Site Logo"></a>
                            </div>
                            <p>Unleash Innovation. Elevate Success.</p>
                            <ul class="social-link">
                                <li><a href=" https://www.facebook.com/ARBCalibers/ " target="_blank"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href=" https://www.linkedin.com/company/arab-calibers/ " target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://x.com/arbcalibers" target="_blank"><i
                                            class="fab fa-x-twitter"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget mb-40" data-aos="fade-up" data-aos-delay="40">
                            <h4 class="widget-title">Pages</h4>
                            <ul class="footer-nav">
                                <li><a href="/">Home</a></li>
                                <li><a href="/about">About us</a></li>
                                <li><a href="/services">Services </a></li>
                                <li><a href="/contact">Contact us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget" data-aos="fade-up" data-aos-delay="50">
                            <div class="widget footer-nav-widget mb-40">
                                <h4 class="widget-title">Services</h4>
                                <ul class="footer-nav">
                                    <li><a href="/services/Staffing-and-Outsourcing/">Staffing and Outsoucing</a></li>
                                    <li><a href="/services/Recruitment/">Technical Recruitment Services</a></li>
                                    <li><a href="/services/Professional-Services/">Professional Services</a></li>
                                    <li><a href="/services/Consulting-Services/">Consulting Services</a></li>
                                    <li><a href="/services/Training-Services/">Training Services</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12">
                        <div class="widget footer-nav-widget" data-aos="fade-up" data-aos-delay="50">
                            <div class="widget footer-nav-widget mb-40">
                                <h4 class="widget-title">Industries</h4>
                                <ul class="footer-nav">
                                    <li><a href="/industries/banking/">Banking Solutions</a></li>
                                    <li><a href="/industries/fintech/">FinTech Solutions</a></li>
                                    <li><a href="industries/government/">Government Solutions</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12">
                        <div class="widget contact-info-widget mb-40" data-aos="fade-up" data-aos-delay="60">
                            <h4 class="widget-title">Information</h4>
                            <ul class="info-list">
                                <li><span><i class="far fa-phone"></i><a href="tel:+2 02 24 738 735">+2 02 24 738
                                            735</a></span></li>
                                <li><span><i class="far fa-phone"></i><a href="tel:+2 0100 61 50 319">+2 0100 61 50
                                            319</a></span></li>
                                <li><span><i class="far fa-envelope-open-text"></i><a
                                            href="mailto:sales@arabcalibers.net">sales@arabcalibers.net</a></span></li>
                                <li><span><i class="far fa-map-marker-alt"></i>Nasr City, Cairo
                                        Egypt</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text text-center">
                            <p>&copy; Copyright 2025 Arab Calibers All Rights Reserved</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--====== End Footer ======-->
        <!--====== back-to-top ======-->
        <a href="#" class="back-to-top" ><i class="far fa-angle-up"></i></a>
        <!--====== Jquery js ======--><script src="/assets/vendor/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="/assets/vendor/popper/popper.min.js"></script>
    <!--====== Bootstrap js ======-->
    <script src="/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--====== Slick js ======-->
    <script src="/assets/vendor/slick/slick.min.js"></script>
    <!--====== Magnific js ======-->
    <script src="/assets/vendor/magnific-popup/dist/jquery.magnific-popup.min.js"></script>
    <!--====== Counterup js ======-->
    <script src="/assets/vendor/jquery.counterup.min.js"></script>
    <!--====== Waypoints js ======-->
    <script src="/assets/vendor/jquery.waypoints.js"></script>
    <!--====== Parallax js ======-->
    <script src="/assets/vendor/parallax.min.js"></script>
    <!--====== AOS js ======-->
    <script src="/assets/vendor/aos/aos.js"></script>
    <!--====== Main js ======-->
    <script src="/assets/js/theme.js"></script>
    </body>
</html>